<--- TK_ASSIGNOP
% TK_COMMENT
[a-z][a-z]* TK_FIELDID
[b-d][2-7][b-d]*[2-7]* TK_ID
[0-9][0-9]* TK_NUM
[0-9][0-9]*[.][0-9][0-9] TK_RNUM
[0-9][0-9]*[.][0-9][0-9][E][+|-|∈][0-9][0-9] TK_RNUM
_[a-z|A-Z][a-z|A-Z]*[0-9]* TK_FUNID
#[a-z][a-z]* TK_RUID
with TK_WITH
parameters TK_PARAMETERS
end TK_END
while TK_WHILE
union TK_UNION
endunion TK_ENDUNION
definetype TK_DEFINETYPE
as TK_AS
type TK_TYPE
_main TK_MAIN
global TK_GLOBAL
parameter TK_PARAMETER
list TK_LIST
[ TK_SQL
] TK_SQR
input TK_INPUT
output TK_OUTPUT
int TK_INT
real TK_REAL
, TK_COMMA
; TK_SEM
: TK_COLON
. TK_DOT
endwhile TK_ENDWHILE
( TK_OP    
) TK_CL
if TK_IF
then TK_THEN
endif TK_ENDIF
read TK_READ
write TK_WRITE
return TK_RETURN
+ TK_PLUS
- TK_MINUS
* TK_MUL
/ TK_DIV
call TK_CALL
record TK_RECORD
endrecord TK_ENDRECORD
else TK_ELSE
&&& TK_AND
@@@ TK_OR
~ TK_NOT
< TK_LT
<= TK_LE
== TK_EQ
> TK_GT
>= TK_GE
!= TK_NE