Token Value: _foo1, lineno: 3, terminal: 6
Token Value: input, lineno: 3, terminal: 23
Token Value: parameter, lineno: 3, terminal: 19
Token Value: list, lineno: 3, terminal: 20
Token Value: [, lineno: 3, terminal: 21
Token Value: real, lineno: 3, terminal: 26
Token Value: c4d3, lineno: 3, terminal: 3
Token Value: ,, lineno: 3, terminal: 27
Token Value: int, lineno: 3, terminal: 25
Token Value: c3b2, lineno: 3, terminal: 3
Token Value: ], lineno: 3, terminal: 22
Token Value: output, lineno: 4, terminal: 24
Token Value: parameter, lineno: 4, terminal: 19
Token Value: list, lineno: 4, terminal: 20
Token Value: [, lineno: 4, terminal: 21
Token Value: int, lineno: 4, terminal: 25
Token Value: b2c3, lineno: 4, terminal: 3
Token Value: ,, lineno: 4, terminal: 27
Token Value: int, lineno: 4, terminal: 25
Token Value: c3d2, lineno: 4, terminal: 3
Token Value: ], lineno: 4, terminal: 22
Token Value: ;, lineno: 4, terminal: 28
Token Value: type, lineno: 5, terminal: 16
Token Value: real, lineno: 5, terminal: 26
Token Value: :, lineno: 5, terminal: 29
Token Value: c3, lineno: 5, terminal: 3
Token Value: :, lineno: 5, terminal: 29
Token Value: global, lineno: 5, terminal: 18
Token Value: ;, lineno: 5, terminal: 28
Token Value: c3, lineno: 5, terminal: 3
Token Value: <---, lineno: 5, terminal: 0
Token Value: 4, lineno: 5, terminal: 4
Token Value: ;, lineno: 5, terminal: 28
Token Value: b2c3, lineno: 6, terminal: 3
Token Value: <---, lineno: 6, terminal: 0
Token Value: c4d3, lineno: 6, terminal: 3
Token Value: +, lineno: 6, terminal: 40
Token Value: c3b2, lineno: 6, terminal: 3
Token Value: -, lineno: 6, terminal: 41
Token Value: c3, lineno: 6, terminal: 3
Token Value: ;, lineno: 6, terminal: 28
Token Value: c3d2, lineno: 7, terminal: 3
Token Value: <---, lineno: 7, terminal: 0
Token Value: c3, lineno: 7, terminal: 3
Token Value: *, lineno: 7, terminal: 42
Token Value: c3, lineno: 7, terminal: 3
Token Value: ;, lineno: 7, terminal: 28
Token Value: return, lineno: 8, terminal: 39
Token Value: [, lineno: 8, terminal: 21
Token Value: b2c3, lineno: 8, terminal: 3
Token Value: ,, lineno: 8, terminal: 27
Token Value: c3d2, lineno: 8, terminal: 3
Token Value: ], lineno: 8, terminal: 22
Token Value: ;, lineno: 8, terminal: 28
Token Value: end, lineno: 9, terminal: 10
Token Value: _main, lineno: 13, terminal: 17
Token Value: type, lineno: 18, terminal: 16
Token Value: record, lineno: 18, terminal: 45
Token Value: #weirdo, lineno: 18, terminal: 57
Token Value: :, lineno: 18, terminal: 29
Token Value: b3c4, lineno: 18, terminal: 3
Token Value: ;, lineno: 18, terminal: 28
Token Value: type, lineno: 20, terminal: 16
Token Value: int, lineno: 20, terminal: 25
Token Value: :, lineno: 20, terminal: 29
Token Value: c3d2, lineno: 20, terminal: 3
Token Value: ;, lineno: 20, terminal: 28
Token Value: type, lineno: 21, terminal: 16
Token Value: real, lineno: 21, terminal: 26
Token Value: :, lineno: 21, terminal: 29
Token Value: c3b4, lineno: 21, terminal: 3
Token Value: ;, lineno: 21, terminal: 28
Token Value: type, lineno: 22, terminal: 16
Token Value: int, lineno: 22, terminal: 25
Token Value: :, lineno: 22, terminal: 29
Token Value: c3b5, lineno: 22, terminal: 3
Token Value: ;, lineno: 22, terminal: 28
Token Value: type, lineno: 24, terminal: 16
Token Value: int, lineno: 24, terminal: 25
Token Value: :, lineno: 24, terminal: 29
Token Value: c2b3, lineno: 24, terminal: 3
Token Value: ;, lineno: 24, terminal: 28
Token Value: b3c4, lineno: 25, terminal: 3
Token Value: ., lineno: 25, terminal: 30
Token Value: foo, lineno: 25, terminal: 2
Token Value: <---, lineno: 25, terminal: 0
Token Value: 47;, lineno: 25, terminal: 57
Token Value: b3c4, lineno: 26, terminal: 3
Token Value: ., lineno: 26, terminal: 30
Token Value: bar, lineno: 26, terminal: 2
Token Value: <---, lineno: 26, terminal: 0
Token Value: 78;, lineno: 26, terminal: 57
Token Value: read, lineno: 28, terminal: 37
Token Value: (, lineno: 28, terminal: 32
Token Value: c3b4, lineno: 28, terminal: 3
Token Value: ), lineno: 28, terminal: 33
Token Value: ;, lineno: 28, terminal: 28
Token Value: read, lineno: 29, terminal: 37
Token Value: (, lineno: 29, terminal: 32
Token Value: c3b5, lineno: 29, terminal: 3
Token Value: ), lineno: 29, terminal: 33
Token Value: ;, lineno: 29, terminal: 28
Token Value: c2b3, lineno: 31, terminal: 3
Token Value: <---, lineno: 31, terminal: 0
Token Value: b3c4, lineno: 31, terminal: 3
Token Value: ., lineno: 31, terminal: 30
Token Value: foo, lineno: 31, terminal: 2
Token Value: +, lineno: 31, terminal: 40
Token Value: b3c4, lineno: 31, terminal: 3
Token Value: ., lineno: 31, terminal: 30
Token Value: bar, lineno: 31, terminal: 2
Token Value: ;, lineno: 31, terminal: 28
Token Value: [, lineno: 33, terminal: 21
Token Value: c2d3, lineno: 33, terminal: 3
Token Value: ,, lineno: 33, terminal: 27
Token Value: c3d2, lineno: 33, terminal: 3
Token Value: ], lineno: 33, terminal: 22
Token Value: <---, lineno: 33, terminal: 0
Token Value: call, lineno: 33, terminal: 44
Token Value: _foo1, lineno: 33, terminal: 6
Token Value: with, lineno: 33, terminal: 8
Token Value: parameter, lineno: 33, terminal: 19
Token Value: list, lineno: 33, terminal: 20
Token Value: [, lineno: 33, terminal: 21
Token Value: c3b4, lineno: 33, terminal: 3
Token Value: ,, lineno: 33, terminal: 27
Token Value: c3b5, lineno: 33, terminal: 3
Token Value: ], lineno: 33, terminal: 22
Token Value: ;, lineno: 33, terminal: 28
Token Value: write, lineno: 34, terminal: 38
Token Value: (, lineno: 34, terminal: 32
Token Value: c3b4, lineno: 34, terminal: 3
Token Value: ), lineno: 34, terminal: 33
Token Value: ;, lineno: 34, terminal: 28
Token Value: write, lineno: 35, terminal: 38
Token Value: (, lineno: 35, terminal: 32
Token Value: c2d3, lineno: 35, terminal: 3
Token Value: ), lineno: 35, terminal: 33
Token Value: ;, lineno: 35, terminal: 28
Token Value: end, lineno: 36, terminal: 10
Token Value: s2a, lineno: 36, terminal: 57
Token Value: , lineno: 36, terminal: 58
